<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .bgimg{
                position:fixed;
                top: 0;
                left: 0;
                width:100%;
                height:100%;
                min-width: 1000px;
                z-index:-10;
                zoom: 1;
                background-color: #fff;
                /*这里插入背景图片，高清图片链接：https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi1.hdslb.com%2Fbfs%2Farchive%2F042460ffa035748ce2ab6d3dcad6ffe3a7efd0e4.jpg&refer=http%3A%2F%2Fi1.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620655981&t=6da4458a38fe74b8d0a4937f5b89335d*/
                background: url(http://img.mp.itc.cn/upload/20160924/5bae0b29a6e64604b033250c0815cca7_th.jpeg) no-repeat;
                background-size: cover;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-position: center 0;
            }
        </style>

    </head>
    <body>
    <!-- 插入外链音乐，如果失效的话要重新找一个放这里 -->
        <div class="bgimg">
        </div>

        <script src="https://files.cnblogs.com/files/quaint/sakuraPlus.js"></script>
<!-- 下载本地可以修改樱花数量等设置 -->
<!-- <script src="./sakuraPlus.js"></script> -->
    </body>
</html>